


.cardList{
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display:grid;
  gap: 2rem;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;


  
  border-radius: 1rem;
  
  padding: 2rem;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  color: black;
  background-color:#82c7ef4a;
  /* Firefox */
  -moz-transition: all 1s ease-in;
  /* WebKit */
  -webkit-transition: all 1s ease-in;
  /* Opera */
  -o-transition: all 1s ease-in;
  /* Standard */
  transition: all 0.25s ease-in;
}



@media screen and (min-width: 768px) {
  .cardList {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
  }
}

.card img {
  border-radius: 5px 5px ;
  width:100% ;
  object-fit: cover;
}

.container {
  padding: 2px 16px;

}